###########################
# Colors
###########################
# color status bar
set -g mouse on
set -g status-bg colour235
set -g status-fg white
# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# add some plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# test some bindings
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
# move windows
bind-key -n C-S-PPage swap-window -t -1
bind-key -n C-S-NPage swap-window -t +1

set-option -gw xterm-keys on
bind-key -n C-Right send-keys C-Right

set -s escape-time 0

set-window-option -g mode-keys vi

# new window on same working dir
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


run '~/.tmux/plugins/tpm/tpm'
