###########################
# Colors
###########################
# color status bar
set -g mouse on
set -g status-bg '#000000'
set -g status-fg white

set-option -g default-shell "/bin/bash"

# highlight current window
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg '#000000'

set-window-option -g window-status-current-format "#I:#{?window_zoomed_flag,🔍,}#W"

# set color of active pane
set -g pane-border-fg '#222222'
set -g pane-border-bg '#000000'
set -g pane-active-border-fg red
set -g pane-active-border-bg '#000000'

# add some plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# show prefix is active
set -g status-left '#{?client_prefix,⌛ ,}'
set -g status-right-length 250
set -g status-right '👤 #{USER}@#H | 📆 %d %h %Y | ⌚ %H:%M | #(/home/freddy/bin/battery-status)'


# test some bindings
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
# move windows
bind-key -n C-S-PPage swap-window -t -1
bind-key -n C-S-NPage swap-window -t +1

set-option -gw xterm-keys on
bind-key -n C-Right send-keys C-Right

set -s escape-time 0

set-window-option -g mode-keys vi

# new window on same working dir
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
